springBootVersion=1.2.7.RELEASE
axionReleasePluginVersion=1.2.1
rootGradleVersion=2.5
dockerVersion=1.2

guavaVersion=18.0
springSecurityOauth2Version=2.0.7.RELEASE
springCloudSecurityVersion=1.0.2.RELEASE
jacksonDatabindVersion=2.4.5
jodaTimeVersion=2.5
springMvcUtilsVersion=0.1.4
apacheCommonsLang3Version=3.4

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0
jsonPathVersion=0.9.1
restAssuredVersion=2.4.1
scribeVersion=1.3.7
wiremockVersion=1.56